version: '3'
services:
    api:
        ports:
            - 8883:80
        image: ${IMAGE_NAME}-api:latest
        deploy:
            replicas: 4
    frontend:
        ports:
            - 8882:3000
        image: ${IMAGE_NAME}-frontend:latest
        deploy:
            replicas: 1
            
