version: '3'
services:
    redis:
        image: redislabs/redismod
        volumes:
            - redis-data:/data
            - redis-conf:/usr/local/etc/redis/redis.conf
        deploy:
            replicas: 1
    redisinsight:
        image: redislabs/redisinsight:latest
        volumes:
            - insight-db:/db
        depends_on:
            - redis
        deploy:
            replicas: 1
        environment:
            - RIPROXYENABLE=True
            - RIPROXYPREFIX=/codex/redis
    api:
        # ports:
        #     - 8883:80
        image: ${IMAGE_NAME}-api:latest
        deploy:
            replicas: 4
        depends_on:
            - redis
    frontend:
        # ports:
        #     - 8882:3000
        image: ${IMAGE_NAME}-frontend:latest
        deploy:
            replicas: 1
        depends_on:
            - api

    # Do our routing here instead
    nginx:
        ports:
            - 8884:80
        image: nginx:alpine
        deploy:
            replicas: 1
        volumes:
            - type: bind
              source: ./nginx/nginx.conf
              target: /etc/nginx/nginx.conf
        depends_on:
            - api
            - frontend
            - redisinsight
    
volumes:
    redis-data:
    redis-conf:
    insight-db: