name: Production Build

on:
  push:
    branches: [ "dev" ]
  workflow_dispatch:

jobs:
  build-api:
    uses: TangerieOrg/Workflows/.github/workflows/docker-build-push.yml@main
    with:
      image_name: dev-everything-codex-api
      registry_name: docker.tangerie.xyz
      ref: dev
      path: api
      force_build: 'true'
    secrets: inherit

  build-frontend:
      uses: TangerieOrg/Workflows/.github/workflows/docker-build-push.yml@main
      with:
        image_name: dev-everything-codex-frontend
        registry_name: docker.tangerie.xyz
        ref: dev
        path: frontend
        force_build: 'true'
      secrets: inherit
    
  deploy:
    uses: TangerieOrg/Workflows/.github/workflows/docker-deploy.yml@main
    needs: 
      - build-api
      - build-frontend
    with:
      image_name: dev-everything-codex
      registry_name: docker.tangerie.xyz
      compose_file_path: docker-compose.dev.yml
    secrets: inherit